<!DOCTYPE html>
<html>
	<head>
		<title>Transeats Manager</title>
		<script src="functionality.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" href="/icons/transeats.png"/>
	</head>
	<body>
		<div id="headerholder"></div>
		<div id="menuheader">
			<div id="menuholder">
				<div class="menu" id="terminals">Terminals</div>
				<div class="menu" id="bustrips">Bus Trips</div>
				<div class="menu" id="buses">Buses</div>
				<div class="menu" id="buscrews">Bus Crews</div>
				<div class="menu" id="routes">Routes</div>
				<div class="menu" id="accounts">User Accounts</div>
			</div>
		</div>
		<div id="maincontentwrapper">
			<div id="maincontentholder">
				<div id="maincontent">
					
				</div>
			</div>
		</div>
		<div class="hidden" id="inputpanelwrapper">
			<div id = "inputpanelcontainer">
				<div  id="inputpanel">
					<div id="inputs">
						<div id="popupheader" class="popupheaders"><h2 id="popuplabel"></h2></div>
						<div id="inputswrapper" class="hidden"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>
